{
  "name": "assignment_7-backend",
  "version": "1.0.0",
  "description": "Assignment 7 - Registration Service, frontend and backend.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "Restful",
    "API",
    "nodeJS",
    "Registration"
  ],
  "author": "TJ Clement",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
