{
  "name": "web_server_example",
  "version": "1.0.0",
  "description": "NodeJS Static Website example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [
    "Static",
    "Website",
    "NodeJS"
  ],
  "author": "TJ Clement",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
